<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1619365082829">
  <ports id="1" name="a" type="PortType" originalName="a" coreId="149" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" originalName="c" coreId="441" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="63" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="65" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="104" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="105" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="106" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="113" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="122" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="124" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="132" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="136" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="140" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="143" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="146" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="147" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="148" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="149" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="151" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="153" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="154" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="155" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="156" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="157" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="158" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="161" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="164" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="167" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="170" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="173" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="174" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="175" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="178" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@ports.2"/>
  <edges id="179" source_obj="//@blocks.2/@node_objs.21" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="313" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.3"/>
  <edges id="314" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="315" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="316" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="317" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <blocks id="28" name="block_28" type="BlockType">
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <controlOutputObjs>block_33</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="b_read" originalName="b" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="a_read" originalName="a" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="empty" rtlName="empty_fu_97_p1" coreId="1713401447" bitwidth="7" opcode="trunc" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="empty_14" rtlName="empty_14_fu_101_p1" coreId="1031365995" bitwidth="7" opcode="trunc" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="exponent_a" lineNumber="17" originalName="exponent_a" fileName="mulBF16.cpp" fileDirectory=".." rtlName="exponent_a_fu_105_p4" coreId="1668641396" contextFuncName="exp_bits" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="17" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="exp_bits"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="mantissa_a" lineNumber="43" originalName="mantissa_a" fileName="mulBF16.cpp" fileDirectory=".." rtlName="mantissa_a_fu_115_p3" coreId="1852270963" contextFuncName="mulBF16" bitwidth="8" opcode="bitconcatenate" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="43" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln34" lineNumber="34" fileName="mulBF16.cpp" fileDirectory=".." rtlName="raw_m_ab_fu_185_p10" coreId="1701601909" contextFuncName="mulBF16" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="34" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="exponent_b" lineNumber="17" originalName="exponent_b" fileName="mulBF16.cpp" fileDirectory=".." rtlName="exponent_b_reg_339" coreId="1701519394" contextFuncName="exp_bits" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="17" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="exp_bits"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="mantissa_b" lineNumber="48" originalName="mantissa_b" fileName="mulBF16.cpp" fileDirectory=".." rtlName="mantissa_b_fu_137_p3" coreId="0" contextFuncName="mulBF16" bitwidth="8" opcode="bitconcatenate" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="48" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln34_1" lineNumber="34" fileName="mulBF16.cpp" fileDirectory=".." rtlName="raw_m_ab_fu_185_p00" coreId="0" contextFuncName="mulBF16" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="34" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln51" lineNumber="51" fileName="mulBF16.cpp" fileDirectory=".." rtlName="icmp_ln51_fu_149_p2" opType="icmp" coreId="0" contextFuncName="mulBF16" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.55" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="51" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln51_1" lineNumber="51" fileName="mulBF16.cpp" fileDirectory=".." rtlName="icmp_ln51_1_fu_155_p2" opType="icmp" coreId="1668183398" contextFuncName="mulBF16" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.55" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="51" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="or_ln51" lineNumber="51" fileName="mulBF16.cpp" fileDirectory=".." rtlName="or_ln51_fu_161_p2" opType="or" coreId="1768318322" contextFuncName="mulBF16" bitwidth="1" opcode="or" m_display="0" m_delay="0.97" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="51" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln51" lineNumber="51" fileName="mulBF16.cpp" fileDirectory=".." coreId="1713401447" contextFuncName="mulBF16" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="51" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>or</dataInputObjs>
      <controlInputObjs>block_33</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mulBF16.cpp">
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>48</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="33" name="block_33" type="BlockType">
    <controlInputObjs>block_28</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <controlOutputObjs>block_58</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln56" lineNumber="56" fileName="mulBF16.cpp" fileDirectory=".." rtlName="icmp_ln56_fu_167_p2" opType="icmp" coreId="1970234408" contextFuncName="mulBF16" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.55" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="56" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln56_1" lineNumber="56" fileName="mulBF16.cpp" fileDirectory=".." rtlName="icmp_ln56_1_fu_173_p2" opType="icmp" coreId="840972921" contextFuncName="mulBF16" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.55" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="56" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="or_ln56" lineNumber="56" fileName="mulBF16.cpp" fileDirectory=".." rtlName="or_ln56_fu_179_p2" opType="or" coreId="645161845" contextFuncName="mulBF16" bitwidth="1" opcode="or" m_display="0" m_delay="0.97" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="56" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln56" lineNumber="56" fileName="mulBF16.cpp" fileDirectory=".." coreId="825319216" contextFuncName="mulBF16" opcode="br" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="56" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>or</dataInputObjs>
      <controlInputObjs>block_58</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mulBF16.cpp">
      <validLinenumbers>56</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="58" name="block_58" type="BlockType">
    <controlInputObjs>block_33</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="xor_ln61" lineNumber="61" fileName="mulBF16.cpp" fileDirectory=".." rtlName="xor_ln61_fu_245_p2" opType="xor" coreId="1601200424" contextFuncName="mulBF16" bitwidth="32" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="61" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp" lineNumber="84" fileName="mulBF16.cpp" fileDirectory=".." rtlName="tmp_fu_249_p4" coreId="1528970616" contextFuncName="mulBF16" bitwidth="17" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="84" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="raw_m_ab" lineNumber="70" originalName="raw_m_ab" fileName="mulBF16.cpp" fileDirectory=".." rtlName="mul_8ns_8ns_16_1_1_U1" opType="mul" coreId="302" contextFuncName="mulBF16" bitwidth="16" opcode="mul" m_display="0" m_delay="4.17" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="70" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_1" lineNumber="73" fileName="mulBF16.cpp" fileDirectory=".." rtlName="tmp_1_fu_191_p3" coreId="436" contextFuncName="mulBF16" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="20" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="73" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="select_ln66" lineNumber="66" fileName="mulBF16.cpp" fileDirectory=".." rtlName="select_ln66_fu_199_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="mulBF16" bitwidth="9" opcode="select" m_display="0" m_topoIndex="21" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="66" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln66" lineNumber="66" fileName="mulBF16.cpp" fileDirectory=".." rtlName="zext_ln66_fu_207_p1" coreId="811" contextFuncName="mulBF16" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="66" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln73" lineNumber="73" fileName="mulBF16.cpp" fileDirectory=".." rtlName="zext_ln73_fu_259_p1" coreId="1713401447" contextFuncName="mulBF16" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="73" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_2" lineNumber="73" fileName="mulBF16.cpp" fileDirectory=".." rtlName="tmp_2_reg_352" coreId="1667854949" contextFuncName="mulBF16" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="73" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="st" lineNumber="73" fileName="mulBF16.cpp" fileDirectory=".." rtlName="st_reg_357" coreId="1330007625" contextFuncName="mulBF16" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="73" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln73_1" lineNumber="73" fileName="mulBF16.cpp" fileDirectory=".." rtlName="zext_ln73_1_fu_262_p1" coreId="795570807" contextFuncName="mulBF16" bitwidth="16" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="73" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sf" lineNumber="73" fileName="mulBF16.cpp" fileDirectory=".." rtlName="sf_reg_362" coreId="539784302" contextFuncName="mulBF16" bitwidth="9" opcode="partselect" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="73" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln73_2" lineNumber="73" fileName="mulBF16.cpp" fileDirectory=".." rtlName="zext_ln73_2_fu_265_p1" coreId="1869182051" contextFuncName="mulBF16" bitwidth="16" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="73" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="mantissa_c" lineNumber="73" originalName="mantissa_c" fileName="mulBF16.cpp" fileDirectory=".." rtlName="mantissa_c_fu_268_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="mulBF16" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="73" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_4" lineNumber="81" fileName="mulBF16.cpp" fileDirectory=".." rtlName="tmp_4_fu_275_p3" coreId="1528955000" contextFuncName="mulBF16" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="81" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="trunc_ln81" lineNumber="81" fileName="mulBF16.cpp" fileDirectory=".." rtlName="trunc_ln81_fu_283_p1" coreId="570455150" contextFuncName="mulBF16" bitwidth="7" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="81" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln84_1" lineNumber="84" fileName="mulBF16.cpp" fileDirectory=".." rtlName="add_ln84_1_fu_239_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="mulBF16" bitwidth="9" opcode="add" m_display="0" m_delay="1.91" m_topoIndex="26" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="84" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="sext_ln84" lineNumber="84" fileName="mulBF16.cpp" fileDirectory=".." rtlName="sext_ln84_fu_287_p1" coreId="5195342" contextFuncName="mulBF16" bitwidth="10" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="84" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add_ln84" lineNumber="84" fileName="mulBF16.cpp" fileDirectory=".." rtlName="add_ln84_fu_290_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="mulBF16" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="84" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_3" lineNumber="84" fileName="mulBF16.cpp" fileDirectory=".." rtlName="tmp_3_fu_296_p3" coreId="1" contextFuncName="mulBF16" bitwidth="17" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="84" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="sext_ln84_1" lineNumber="84" fileName="mulBF16.cpp" fileDirectory=".." rtlName="sext_ln84_1_fu_304_p1" coreId="1" contextFuncName="mulBF16" bitwidth="32" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="84" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp1" lineNumber="84" fileName="mulBF16.cpp" fileDirectory=".." rtlName="tmp1_fu_308_p6" coreId="1" contextFuncName="mulBF16" bitwidth="32" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="84" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="or_ln84" lineNumber="84" fileName="mulBF16.cpp" fileDirectory=".." rtlName="c" opType="or" coreId="2" contextFuncName="mulBF16" bitwidth="32" opcode="or" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="40" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="84" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="c_write_ln84" lineNumber="84" fileName="mulBF16.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="mulBF16" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="84" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="br_ln85" lineNumber="85" fileName="mulBF16.cpp" fileDirectory=".." coreId="0" contextFuncName="mulBF16" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="85" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mulBF16.cpp">
      <validLinenumbers>61</validLinenumbers>
      <validLinenumbers>84</validLinenumbers>
      <validLinenumbers>70</validLinenumbers>
      <validLinenumbers>73</validLinenumbers>
      <validLinenumbers>66</validLinenumbers>
      <validLinenumbers>81</validLinenumbers>
      <validLinenumbers>85</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="60" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_28</controlInputObjs>
    <controlInputObjs>block_33</controlInputObjs>
    <controlInputObjs>block_58</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln85" lineNumber="85" fileName="mulBF16.cpp" fileDirectory=".." coreId="0" contextFuncName="mulBF16" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mulBF16.cpp" linenumber="85" fileDirectory="/home/bmelnick3/cs3220/CS3220-Pipeline/Assignment5" functionName="mulBF16"/>
    </node_objs>
    <fileValidLineNumbers fileName="mulBF16.cpp">
      <validLinenumbers>85</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="exponent_b_reg_339">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="sf_reg_362">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="b_read_reg_329">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="or_ln51_reg_344">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_reg_352">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="a_read_reg_334">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="or_ln56_reg_348">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="st_reg_357">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="add_ln84_1_reg_367">
    <nodeIds>49</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln51_fu_149">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_1_fu_145">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mantissa_b_fu_137">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln84_fu_322">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln84_fu_287">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="raw_m_ab_fu_185">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln73_fu_259">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln84_1_fu_304">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_211">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_275">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_296">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_191">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln61_fu_245">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mantissa_a_fu_115">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln56_fu_179">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_fu_123">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mantissa_c_fu_268">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln66_fu_207">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_1_fu_155">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sf_fu_229">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_97">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_249">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln84_fu_290">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln73_1_fu_262">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln73_2_fu_265">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="st_fu_219">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_14_fu_101">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln66_fu_199">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln56_fu_167">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln51_fu_161">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exponent_a_fu_105">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln84_1_fu_239">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_fu_308">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exponent_b_fu_127">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln81_fu_283">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln56_1_fu_173">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln84_write_fu_90">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_78">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_84">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mulBF16" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>28</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <basicBlocks>58</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
